[33mcommit 6e8bf9971c56c4ecf04f38bcd461a563343d1ff2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LoopFruits <Kensworldc@gmail.com>
Date:   Tue Mar 8 17:36:34 2022 -0500

    css ugly change

[33mcommit 0c3b19e48495d77faf5e85f4be8ef2f645922db7[m
Author: LoopFruits <Kensworldc@gmail.com>
Date:   Tue Mar 8 17:11:35 2022 -0500

    moved SelectionContainerList above VinylContainer in App.js

[33mcommit 94cd36e482840d625e9ba47d3cd82042891a03d1[m
Author: LoopFruits <Kensworldc@gmail.com>
Date:   Tue Mar 8 13:47:29 2022 -0500

    styling progress

[33mcommit ab0c606894f811c89dca6a8ea06c9f3d1e7cfa3e[m
Author: Jane Kim <jane.kim0717@gmail.com>
Date:   Tue Mar 8 12:07:42 2022 -0500

    Added Search Component

[33mcommit ff274dc667b728d0644471432256a7dfd04db3af[m
Author: Jane Kim <jane.kim0717@gmail.com>
Date:   Tue Mar 8 11:48:04 2022 -0500

    Added additional to Vinyl Card

[33mcommit 56afbe1879ba0bc7cb1955edecfc937846bfc4fa[m
Author: Jane Kim <jane.kim0717@gmail.com>
Date:   Tue Mar 8 11:36:46 2022 -0500

    Render Vinyl Card to Page

[33mcommit 20ad954716908d1132e10dd840065c8936f94bf6[m
Author: Jane Kim <jane.kim0717@gmail.com>
Date:   Tue Mar 8 11:24:08 2022 -0500

    Added App Name to Header

[33mcommit 35223a9b69e11f06b10d620d438d6a1ced59d446[m
Author: tylergubser <tylergubser2200@gmail.com>
Date:   Tue Mar 8 10:15:54 2022 -0600

    put header back to original

[33mcommit 235370c5f9a4f8c771c0304516d0f6e41c4388e1[m
Author: tylergubser <tylergubser2200@gmail.com>
Date:   Tue Mar 8 10:05:45 2022 -0600

    fixed components location

[33mcommit edb7f5fc390a9fe7e9eb8eb839ce09361d592cd2[m
Author: tylergubser <tylergubser2200@gmail.com>
Date:   Tue Mar 8 09:59:00 2022 -0600

    fixed

[33mcommit cd201cea01d9ec4021a8b7c2f133124eac3f27f5[m
Merge: 530f387 2c9fcaf
Author: tylergubser <tylergubser2200@gmail.com>
Date:   Tue Mar 8 09:38:21 2022 -0600

    Merge remote-tracking branch 'refs/remotes/origin/main'
