
.App-header {
  background-color: #282c34;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; 
   
}





.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.SelectionContainer {
  /* color: turquoise;
  background-color: black;
  height: 1000px;
  width: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 600px; */
}
.card {
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  /* align-items: center; */
  padding:1rem;
  /* display:grid;
  grid-template-columns: repeat(auto-fit) minmax(100px, 1ft);
  grid-gap:3em; */
}
.card img {
  width:6em;
  height:6em;
}

.searchbar {
  flex: 1 1 auto;
  margin: 0 1rem;
  display: flex;
  justify-content: center;
}

.searchbar input {
  width: 90%;
  font-size: 1rem;
  height: 2rem;
  margin-right: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding-left: 0.5rem;
}

.searchbar button {
  flex: 1 1 auto;
  margin: 0 1rem;
  padding: 0 0.25rem;
  background: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 2rem;
}


/* .VinylCard {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  left: 333px;
  bottom: 570px;
  width: 75%;
} */
/* #VinylContainer {
  position:relative;
  left:100px;
  height: 600px;
  overflow: hidden;
  overflow-y: scroll;

} */